1st	text/plain
3dm	x-world/x-3dmf
3dmf	x-world/x-3dmf
a	application/octet-stream
aab	application/x-authorware-bin
aam	application/x-authorware-map
aas	application/x-authorware-seg
abc	text/vndabc
acgi	text/html
adoc	text/plain
aim	text/plain
ans	text/plain
apt	text/plain
asc	text/plain
ascii	text/plain
afl	video/animaflex
ai	application/postscript
aif	audio/aiff
aifc	audio/aiff
aiff	audio/aiff
aim	application/x-aim
aip	text/x-audiosoft-intra
ani	application/x-navi-animation
aos	application/x-nokia-9000-communicator-add-on-software
aps	application/mime
arc	application/octet-stream
arj	application/octet-stream
art	image/x-jg
asf	video/x-ms-asf
asm	text/x-asm
asp	text/asp
asx	application/x-mplayer2
au	audio/basic
avi	video/avi
avro	application/avro
avs	video/avs-video
bcpio	application/x-bcpio
bin	application/octet-stream
bm	image/bmp
bmp	image/bmp
boo	application/book
book	application/book
boz	application/x-bzip2
bsh	application/x-bsh
bz	application/x-bzip
bz2	application/x-bzip2
c	text/plain
c++	text/plain
cat	application/vndms-pkiseccat
cc	text/plain
ccad	application/clariscad
cco	application/x-cocoa
cdf	application/cdf
cer	application/x-x509-ca-cert
cha	application/x-chat
chat	application/x-chat
class	application/java-byte-code
com	application/octet-stream
conf	text/plain
cpio	application/x-cpio
cpp	text/plain
cpt	application/x-compactpro
crt	application/pkix-cert
crt	application/x-x509-ca-cert
csv	text/plain
csh	text/x-scriptcsh
css	text/css
cxx	text/plain
dat	text/plain
dcr	application/x-director
deepv	application/x-deepv
def	text/plain
der	application/x-x509-ca-cert
dif	video/x-dv
dir	application/x-director
dl	video/dl
doc	application/msword
docx	application/msword
dot	application/msword
dp	application/commonground
drw	application/drafting
dump	application/octet-stream
dv	video/x-dv
dvi	application/x-dvi
dwf	drawing/x-dwf (old)
dwf	model/vnddwf
dwg	image/vnddwg
dxf	application/dxf
dxf	image/vnddwg
dxr	application/x-director
err	text/plain
epp	text/plain
el	text/x-scriptelisp
elc	application/x-elc
env	application/x-envoy
eps	application/postscript
es	application/x-esrehber
etx	text/x-setext
evy	application/envoy
exe	application/octet-stream
f	text/plain
f	text/x-fortran
f77	text/x-fortran
f90	text/plain
f90	text/x-fortran
fdf	application/vndfdf
fif	image/fif
fli	video/fli
flo	image/florian
flx	text/vndfmiflexstor
fmf	video/x-atomic3d-feature
for	text/plain
fpx	image/vndfpx
frl	application/freeloader
funk	audio/make
g	text/plain
g3	image/g3fax
gif	image/gif
gl	video/gl
gsd	audio/x-gsm
gsm	audio/x-gsm
gsp	application/x-gsp
gss	application/x-gss
gtar	application/x-gtar
gz	application/x-gzip
gzip	application/x-gzip
h	text/plain
hase	application/hbase
hdf	application/x-hdf
help	application/x-helpfile
hgl	application/vndhp-hpgl
hh	text/plain
hlp	application/hlp
hpg	application/vndhp-hpgl
hpgl	application/vndhp-hpgl
hqx	application/binhex
hta	application/hta
htc	text/x-component
htm	text/html
html	text/html
htmls	text/html
htt	text/webviewhtml
htx	text/html
ice	x-conference/x-cooltalk
ico	image/x-icon
idc	text/plain
ief	image/ief
iefs	image/ief
iges	application/iges
igs	application/iges
ima	application/x-ima
imap	application/x-httpd-imap
inf	application/inf
ins	application/x-internett-signup
ip	application/x-ip2
isu	video/x-isvideo
it	audio/it
iv	application/x-inventor
ivr	i-world/i-vrml
ivy	application/x-livescreen
jam	audio/x-jam
jav	text/plain
jar	application/jar
java	text/plain
jcm	application/x-java-commerce
jfif	image/jpeg
jfif-tbnl	image/jpeg
jpe	image/jpeg
jpeg	image/jpeg
jpg	image/jpeg
jps	image/x-jps
js	text/javascript
json	application/json
jut	image/jutvision
klg	text/plain
kar	audio/midi
ksh	text/x-scriptksh
la	audio/nspaudio
lam	audio/x-liveaudio
latex	application/x-latex
lha	application/octet-stream
lhx	application/octet-stream
list	text/plain
lma	audio/nspaudio
log	text/plain
lsp	application/x-lisp
lst	text/plain
lsx	text/x-la-asf
ltr	text/plain
ltx	application/x-latex
lyt	text/plain
lyx	text/plain
lzh	application/x-lzh
lzx	application/lzx
m	text/plain
m1v	video/mpeg
m2a	audio/mpeg
m2v	video/mpeg
m3u	audio/x-mpequrl
man	text/plain
map	application/x-navimap
mar	text/plain
mbd	application/mbedlet
mc$	application/x-magic-cap-package-10
mcd	application/mcad
mcf	image/vasa
mcf	text/mcf
mcp	application/netmc
md	text/plain
md5	text/plain
me	application/x-troff-me
mht	message/rfc822
mhtml	message/rfc822
mid	audio/midi
midi	audio/midi
mif	application/x-mif
mime	www/mime
mjf	audio/x-vndaudioexplosionmjuicemediafile
mjpg	video/x-motion-jpeg
mm	application/base64
mod	audio/mod
moov	video/quicktime
mov	video/quicktime
movie	video/x-sgi-movie
mp2	audio/mpeg
mp3	audio/mpeg3
mpa	audio/mpeg
mpc	application/x-project
mpe	video/mpeg
mpeg	video/mpeg
mpg	audio/mpeg
mpga	audio/mpeg
mpp	application/vndms-project
mpt	application/x-project
mpv	application/x-project
mpx	application/x-project
mrc	application/marc
ms	application/x-troff-ms
msg	text/plain
mv	video/x-sgi-movie
my	audio/make
mzz	application/x-vndaudioexplosionmzz
nap	image/naplps
naplps	image/naplps
nc	application/x-netcdf
ncm	application/vndnokiaconfiguration-message
nif	image/x-niff
niff	image/x-niff
nix	application/x-mix-transfer
nsc	application/x-conference
nvd	application/x-navidoc
o	application/octet-stream
oda	application/oda
omc	application/x-omc
omcd	application/x-omcdatamaker
omcr	application/x-omcregerator
p	text/x-pascal
p10	application/pkcs10
p12	application/pkcs-12
p7a	application/x-pkcs7-signature
p7c	application/pkcs7-mime
p7m	application/pkcs7-mime
p7r	application/x-pkcs7-certreqresp
p7s	application/pkcs7-signature
part	application/pro_eng
parquet	application/parquet
pas	text/pascal
pb	application/protobuf
pbm	image/x-portable-bitmap
pcl	application/vndhp-pcl
pct	image/x-pict
pcx	image/x-pcx
pdb	chemical/x-pdb
pdf	application/pdf
pfunk	audio/make
pgm	image/x-portable-graymap
pic	image/pict
pict	image/pict
pkg	application/x-newton-compatible-pkg
pko	application/vndms-pkipko
pl	text/plain
plx	application/x-pixclscript
pm	image/x-xpixmap
pm4	application/x-pagemaker
pm5	application/x-pagemaker
png	image/png
pnm	image/x-portable-anymap
pot	application/mspowerpoint
pov	model/x-pov
ppa	application/vndms-powerpoint
ppm	image/x-portable-pixmap
pps	application/mspowerpoint
ppt	application/powerpoint
ppz	application/mspowerpoint
pre	application/x-freelance
prt	application/pro_eng
ps	application/postscript
psd	application/octet-stream
pvu	paleovu/x-pv
pwz	application/vndms-powerpoint
py	text/x-scriptphyton
pyc	application/x-bytecodepython
qcp	audio/vndqcelp
qd3	x-world/x-3dmf
qd3d	x-world/x-3dmf
qif	image/x-quicktime
qt	video/quicktime
qtc	video/x-qtc
qti	image/x-quicktime
qtif	image/x-quicktime
ra	audio/x-pn-realaudio
ram	audio/x-pn-realaudio
ras	image/cmu-raster
rast	image/cmu-raster
rexx	text/x-scriptrexx
rf	image/vndrn-realflash
rgb	image/x-rgb
rm	audio/x-pn-realaudio
rmi	audio/mid
rmm	audio/x-pn-realaudio
rmp	audio/x-pn-realaudio
rng	application/ringing-tones
rnx	application/vndrn-realplayer
roff	application/x-troff
rp	image/vndrn-realpix
rpm	audio/x-pn-realaudio-plugin
rt	text/richtext
rtf	application/rtf
rtx	text/richtext
rv	video/vndrn-realvideo
s	text/x-asm
s3m	audio/s3m
saveme	application/octet-stream
sbk	application/x-tbook
scm	text/x-scriptguile
sdml	text/plain
sdp	application/sdp
sdr	application/sounder
sea	application/sea
set	application/set
sgm	text/sgml
sgml	text/sgml
sh	text/x-scriptsh
shar	application/x-shar
shtml	text/html
sid	audio/x-psid
skd	application/x-koan
skm	application/x-koan
skp	application/x-koan
skt	application/x-koan
sl	application/x-seelogo
smi	application/smil
smil	application/smil
snd	audio/basic
sol	application/solids
spc	text/x-speech
spl	application/futuresplash
spr	application/x-sprite
sprite	application/x-sprite
src	application/x-wais-source
ssi	text/x-server-parsed-html
ssm	application/streamingmedia
sst	application/vndms-pkicertstore
directive	application/directive
stl	application/sla
stp	application/directive
sv4cpio	application/x-sv4cpio
sv4crc	application/x-sv4crc
svf	image/vnddwg
svr	application/x-world
swf	application/x-shockwave-flash
t	application/x-troff
talk	text/x-speech
tar	application/x-tar
tbk	application/toolbook
tcl	text/x-scripttcl
tcsh	text/x-scripttcsh
tex	application/x-tex
texi	application/x-texinfo
texinfo	application/x-texinfo
text	text/plain
tgz	application/gnutar
tif	image/tiff
tiff	image/tiff
tr	application/x-troff
tsi	audio/tsp-audio
tsp	audio/tsplayer
tsv	text/plain
turbot	image/florian
txt	text/plain
uil	text/x-uil
uni	text/uri-list
unis	text/uri-list
unv	application/i-deas
uri	text/uri-list
uris	text/uri-list
ustar	multipart/x-ustar
uu	text/x-uuencode
uue	text/x-uuencode
vcd	application/x-cdlink
vcs	text/x-vcalendar
vda	application/vda
vdo	video/vdo
vew	application/groupwise
viv	video/vivo
vivo	video/vivo
vmd	application/vocaltec-media-desc
vmf	application/vocaltec-media-file
voc	audio/voc
vos	video/vosaic
vox	audio/voxware
vqe	audio/x-twinvq-plugin
vqf	audio/x-twinvq
vql	audio/x-twinvq-plugin
vrml	model/vrml
vrt	x-world/x-vrt
vsd	application/x-visio
vst	application/x-visio
vsw	application/x-visio
w60	application/wordperfect60
w61	application/wordperfect61
w6w	application/msword
wav	audio/wav
wav	audio/x-wav
wb1	application/x-qpro
wbmp	image/vndwapwbmp
web	application/vndxara
wiz	application/msword
wk1	application/x-123
wmf	windows/metafile
wml	text/vndwapwml
wmlc	application/vndwapwmlc
wmls	text/vndwapwmlscript
wmlsc	application/vndwapwmlscriptc
word	application/msword
wp	application/wordperfect
wp5	application/wordperfect
wp6	application/wordperfect
wpd	application/wordperfect
wq1	application/x-lotus
wri	application/mswrite
wrl	model/vrml
wrz	model/vrml
wsc	text/scriplet
wsrc	application/x-wais-source
wtk	application/x-wintalk
xbm	image/xbm
xdr	video/x-amt-demorun
xgz	xgl/drawing
xif	image/vndxiff
xl	application/excel
xla	application/excel
xlb	application/excel
xlc	application/excel
xld	application/excel
xlk	application/excel
xll	application/excel
xlm	application/excel
xls	application/excel
xlt	application/excel
xlv	application/excel
xlw	application/excel
xlsx	application/excel
xm	audio/xm
xml	application/xml
xmz	xgl/movie
xpix	application/x-vndls-xpix
xpm	image/xpm
yml	text/yaml
yaml	text/yaml
x-png	image/png
xsr	video/x-amt-showrun
xwd	image/x-xwd
xyz	chemical/x-pdb
z	application/x-compressed
zip	application/zip
zoo	application/octet-stream
zsh	text/x-scriptzsh
