--------Group 1: [/?dM2y2]---------
M/d/yy	^(0?[1-9]|1[0-2])\/(0?[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{2}$
dd/MM/yy	^(0[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{2}$
yy/MM/dd	^[0-9]{2}\/(0[1-9]|1[0-2])\/(0[1-9]|[1-2][0-9]|3[0-1])$
d/MM/yy	^(0?[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{2}$
--------Group 2: [.?dM2y2]---------
dd.MM.yy	^(0[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.[0-9]{2}$
d.M.yy	^(0?[1-9]|[1-2][0-9]|3[0-1])\.(0?[1-9]|1[0-2])\.[0-9]{2}$
d.MM.yy	^(0?[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.[0-9]{2}$
yy. M. d	^[0-9]{2}\. (0?[1-9]|1[0-2])\. (0?[1-9]|[1-2][0-9]|3[0-1])$
yy.M.d	^[0-9]{2}\.(0?[1-9]|1[0-2])\.(0?[1-9]|[1-2][0-9]|3[0-1])$
yy.d.M	^[0-9]{2}\.(0?[1-9]|[1-2][0-9]|3[0-1])\.(0?[1-9]|1[0-2])$
d.M.yy.	^(0?[1-9]|[1-2][0-9]|3[0-1])\.(0?[1-9]|1[0-2])\.[0-9]{2}\.$
--------Group 3: [-?dM2y2]---------
yy-MM-dd	^[0-9]{2}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1])$
yy-M-d	^[0-9]{2}\-(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1])$
M-d-yy	^(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1])\-[0-9]{2}$
dd-MM-yy	^(0[1-9]|[1-2][0-9]|3[0-1])\-(0[1-9]|1[0-2])\-[0-9]{2}$
d-M-yy	^(0?[1-9]|[1-2][0-9]|3[0-1])\-(0?[1-9]|1[0-2])\-[0-9]{2}$
--------Group 4: [ ?dM4y4]---------
MMM d, yyyy	^(([A-Z]\p{L}{2})|([a-z]\p{L}{2,3}\.?)) (0?[1-9]|[1-2][0-9]|3[0-1]), [0-9]{4}$
d MMM yyyy	^(0?[1-9]|[1-2][0-9]|3[0-1]) (([A-Z]\p{L}{2})|([a-z]\p{L}{2,3}\.?)) [0-9]{4}$
MMMM d, yyyy	^(\p{L}{3,10}) (0?[1-9]|[1-2][0-9]|3[0-1]), [0-9]{4}$
d MMMM yyyy	^(0?[1-9]|[1-2][0-9]|3[0-1]) (\p{L}{3,10}) [0-9]{4}$
d. MMMM yyyy	^(0?[1-9]|[1-2][0-9]|3[0-1])\. (\p{L}{3,10}) [0-9]{4}$
dd MMMM yyyy	^(0[1-9]|[1-2][0-9]|3[0-1]) (\p{L}{3,10}) [0-9]{4}$
EEEE, MMMM d, yyyy	^(\p{L}{3,10}), (\p{L}{3,10}) (0?[1-9]|[1-2][0-9]|3[0-1]), [0-9]{4}$
EEEE d MMMM yyyy	^(\p{L}{3,10}) (0?[1-9]|[1-2][0-9]|3[0-1]) (\p{L}{3,10}) [0-9]{4}$
EEEE, d. MMMM yyyy	^(\p{L}{3,10}), (0?[1-9]|[1-2][0-9]|3[0-1])\. (\p{L}{3,10}) [0-9]{4}$
EEEE, d MMMM yyyy	^(\p{L}{3,10}), (0?[1-9]|[1-2][0-9]|3[0-1]) (\p{L}{3,10}) [0-9]{4}$
MMM d yyyy	^(([A-Z]\p{L}{2})|([a-z]\p{L}{2,3}\.?)) (0?[1-9]|[1-2][0-9]|3[0-1]) [0-9]{4}$
MMMM d yyyy	^(\p{L}{3,10}) (0?[1-9]|[1-2][0-9]|3[0-1]) [0-9]{4}$
--------Group 5: [.?dM2y4]---------
dd.MM.yyyy	^(0[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.[0-9]{4}$
d.M.yyyy	^(0?[1-9]|[1-2][0-9]|3[0-1])\.(0?[1-9]|1[0-2])\.[0-9]{4}$
yyyy.MM.dd	^[0-9]{4}\.(0[1-9]|1[0-2])\.(0[1-9]|[1-2][0-9]|3[0-1])$
yyyy.MM.dd.	^[0-9]{4}\.(0[1-9]|1[0-2])\.(0[1-9]|[1-2][0-9]|3[0-1])\.$
d.MM.yyyy	^(0?[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.[0-9]{4}$
yyyy. M. d	^[0-9]{4}\. (0?[1-9]|1[0-2])\. (0?[1-9]|[1-2][0-9]|3[0-1])$
yyyy.d.M	^[0-9]{4}\.(0?[1-9]|[1-2][0-9]|3[0-1])\.(0?[1-9]|1[0-2])$
dd.MM.yyyy.	^(0[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.[0-9]{4}\.$
--------Group 6: [-?dM4y4]---------
dd-MMM-yyyy	^(0[1-9]|[1-2][0-9]|3[0-1])\-(([A-Z]\p{L}{2})|([a-z]\p{L}{2,3}\.?))\-[0-9]{4}$
d-MMM-yyyy	^(0?[1-9]|[1-2][0-9]|3[0-1])\-(([A-Z]\p{L}{2})|([a-z]\p{L}{2,3}\.?))\-[0-9]{4}$
--------Group 7: [-?dM2y4]---------
yyyy-MM-dd	^[0-9]{4}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1])$
yyyy-M-d	^[0-9]{4}\-(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1])$
M-d-yyyy	^(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1])\-[0-9]{4}$
yyyy-MM-ddXXX	^[0-9]{4}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1])[+-](0[0-9]|1[0-2]):00$
dd-MM-yyyy	^(0[1-9]|[1-2][0-9]|3[0-1])\-(0[1-9]|1[0-2])\-[0-9]{4}$
--------Group 8: [/?dM2y4]---------
yyyy/MM/dd	^[0-9]{4}\/(0[1-9]|1[0-2])\/(0[1-9]|[1-2][0-9]|3[0-1])$
dd/MM/yyyy	^(0[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{4}$
d/M/yyyy	^(0?[1-9]|[1-2][0-9]|3[0-1])\/(0?[1-9]|1[0-2])\/[0-9]{4}$
MM/dd/yyyy	^(0[1-9]|1[0-2])\/(0[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{4}$
M/d/yyyy	^(0?[1-9]|1[0-2])\/(0?[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{4}$
--------Group 9: [??dM2y4]---------
yyyy'年'M'月'd'日'	^[0-9]{4}年(0?[1-9]|1[0-2])月(0?[1-9]|[1-2][0-9]|3[0-1])日$
yyyy'年'M'月'd'日' EEEE	^[0-9]{4}年(0?[1-9]|1[0-2])月(0?[1-9]|[1-2][0-9]|3[0-1])日 (\p{L}{3,10})$
yyyyMMddZ	^[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])[+-](0[0-9]|1[0-2])00$
yyyyMMdd	^[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])$
--------Group 10: [/:dM2y2Hm]---------
M/d/yy h:mm a	^(0?[1-9]|1[0-2])\/(0?[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{2} (0?[1-9]|1[0-2]):([0-5][0-9]) \p{L}{2}$
dd/MM/yy HH:mm	^(0[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{2} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
dd/MM/yy h:mm a	^(0[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{2} (0?[1-9]|1[0-2]):([0-5][0-9]) \p{L}{2}$
yy/MM/dd H:mm	^[0-9]{2}\/(0[1-9]|1[0-2])\/(0[1-9]|[1-2][0-9]|3[0-1]) (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
M/d/yy HH:mm	^(0?[1-9]|1[0-2])\/(0?[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{2} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
M/d/yy H:mm	^(0?[1-9]|1[0-2])\/(0?[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{2} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
d/MM/yy H:mm	^(0?[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{2} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
yy/MM/dd HH:mm	^[0-9]{2}\/(0[1-9]|1[0-2])\/(0[1-9]|[1-2][0-9]|3[0-1]) (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
HH:mm dd/MM/yy	^(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]) (0[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{2}$
--------Group 11: [.:dM2y2Hm]---------
dd.MM.yy HH:mm	^(0[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.[0-9]{2} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
d.M.yy H:mm	^(0?[1-9]|[1-2][0-9]|3[0-1])\.(0?[1-9]|1[0-2])\.[0-9]{2} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
d.MM.yy H:mm	^(0?[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.[0-9]{2} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
yy.d.M HH:mm	^[0-9]{2}\.(0?[1-9]|[1-2][0-9]|3[0-1])\.(0?[1-9]|1[0-2]) (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
d.M.yy HH:mm	^(0?[1-9]|[1-2][0-9]|3[0-1])\.(0?[1-9]|1[0-2])\.[0-9]{2} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
dd.MM.yy H:mm	^(0[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.[0-9]{2} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
--------Group 12: [/.dM2y2Hm]---------
dd/MM/yy H.mm	^(0[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{2} (0?[0-9]|1[0-9]|2[0-3])\.([0-5][0-9])$
--------Group 13: [-:dM2y2Hm]---------
yy-MM-dd HH:mm	^[0-9]{2}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1]) (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
yy-M-d ah:mm	^[0-9]{2}\-(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1]) \p{L}{2}(0?[1-9]|1[0-2]):([0-5][0-9])$
M-d-yy h:mm a	^(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1])\-[0-9]{2} (0?[1-9]|1[0-2]):([0-5][0-9]) \p{L}{2}$
M-d-yy HH:mm	^(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1])\-[0-9]{2} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
M-d-yy H:mm	^(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1])\-[0-9]{2} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
dd-MM-yy HH:mm	^(0[1-9]|[1-2][0-9]|3[0-1])\-(0[1-9]|1[0-2])\-[0-9]{2} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
d-M-yy H:mm	^(0?[1-9]|[1-2][0-9]|3[0-1])\-(0?[1-9]|1[0-2])\-[0-9]{2} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
--------Group 14: [ :dM4y4Hms]---------
MMM d, yyyy h:mm:ss a	^(([A-Z]\p{L}{2})|([a-z]\p{L}{2,3}\.?)) (0?[1-9]|[1-2][0-9]|3[0-1]), [0-9]{4} (0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) \p{L}{2}$
d MMM yyyy HH:mm:ss	^(0?[1-9]|[1-2][0-9]|3[0-1]) (([A-Z]\p{L}{2})|([a-z]\p{L}{2,3}\.?)) [0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
MMMM d, yyyy h:mm:ss a z	^(\p{L}{3,10}) (0?[1-9]|[1-2][0-9]|3[0-1]), [0-9]{4} (0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) \p{L}{2} [A-Z]{2,5}$
d MMMM yyyy HH:mm:ss z	^(0?[1-9]|[1-2][0-9]|3[0-1]) (\p{L}{3,10}) [0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) [A-Z]{2,5}$
d. MMMM yyyy HH:mm:ss z	^(0?[1-9]|[1-2][0-9]|3[0-1])\. (\p{L}{3,10}) [0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) [A-Z]{2,5}$
dd MMMM yyyy HH:mm:ss z	^(0[1-9]|[1-2][0-9]|3[0-1]) (\p{L}{3,10}) [0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) [A-Z]{2,5}$
MMMM d, yyyy h:mm:ss z a	^(\p{L}{3,10}) (0?[1-9]|[1-2][0-9]|3[0-1]), [0-9]{4} (0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) [A-Z]{2,5} \p{L}{2}$
EEEE, MMMM d, yyyy h:mm:ss a z	^(\p{L}{3,10}), (\p{L}{3,10}) (0?[1-9]|[1-2][0-9]|3[0-1]), [0-9]{4} (0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) \p{L}{2} [A-Z]{2,5}$
EEEE, d MMMM yyyy HH:mm:ss 'o''clock' z	^(\p{L}{3,10}), (0?[1-9]|[1-2][0-9]|3[0-1]) (\p{L}{3,10}) [0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) o'clock [A-Z]{2,5}$
EEEE, MMMM d, yyyy h:mm:ss 'o''clock' a z	^(\p{L}{3,10}), (\p{L}{3,10}) (0?[1-9]|[1-2][0-9]|3[0-1]), [0-9]{4} (0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) o'clock \p{L}{2} [A-Z]{2,5}$
EEE MMM dd HH:mm:ss z yyyy	^(\p{L}{3,5}) (([A-Z]\p{L}{2})|([a-z]\p{L}{2,3}\.?)) (0[1-9]|[1-2][0-9]|3[0-1]) (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) [A-Z]{2,5} [0-9]{4}$
EEE, d MMM yyyy HH:mm:ss Z	^(\p{L}{3,5}), (0?[1-9]|[1-2][0-9]|3[0-1]) (([A-Z]\p{L}{2})|([a-z]\p{L}{2,3}\.?)) [0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) [+-](0[0-9]|1[0-2])00$
d MMM yyyy HH:mm:ss Z	^(0?[1-9]|[1-2][0-9]|3[0-1]) (([A-Z]\p{L}{2})|([a-z]\p{L}{2,3}\.?)) [0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) [+-](0[0-9]|1[0-2])00$
--------Group 15: [.:dM2y4Hms]---------
dd.MM.yyyy HH:mm:ss	^(0[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.[0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
d.M.yyyy H:mm:ss	^(0?[1-9]|[1-2][0-9]|3[0-1])\.(0?[1-9]|1[0-2])\.[0-9]{4} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
d.MM.yyyy H:mm:ss	^(0?[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.[0-9]{4} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
yyyy.MM.dd HH:mm:ss	^[0-9]{4}\.(0[1-9]|1[0-2])\.(0[1-9]|[1-2][0-9]|3[0-1]) (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
yyyy.MM.dd. H:mm:ss	^[0-9]{4}\.(0[1-9]|1[0-2])\.(0[1-9]|[1-2][0-9]|3[0-1])\. (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
d.M.yyyy HH:mm:ss	^(0?[1-9]|[1-2][0-9]|3[0-1])\.(0?[1-9]|1[0-2])\.[0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
yyyy.d.M HH:mm:ss	^[0-9]{4}\.(0?[1-9]|[1-2][0-9]|3[0-1])\.(0?[1-9]|1[0-2]) (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
dd.MM.yyyy H:mm:ss	^(0[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.[0-9]{4} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
--------Group 16: [-:dM4y4Hms]---------
dd-MMM-yyyy HH:mm:ss	^(0[1-9]|[1-2][0-9]|3[0-1])\-(([A-Z]\p{L}{2})|([a-z]\p{L}{2,3}\.?))\-[0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
d-MMM-yyyy h:mm:ss a	^(0?[1-9]|[1-2][0-9]|3[0-1])\-(([A-Z]\p{L}{2})|([a-z]\p{L}{2,3}\.?))\-[0-9]{4} (0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) \p{L}{2}$
--------Group 17: [-.dM4y4Hms]---------
d-MMM-yyyy H.mm.ss	^(0?[1-9]|[1-2][0-9]|3[0-1])\-(([A-Z]\p{L}{2})|([a-z]\p{L}{2,3}\.?))\-[0-9]{4} (0?[0-9]|1[0-9]|2[0-3])\.([0-5][0-9])\.([0-5][0-9])$
--------Group 18: [-:dM2y4Hms]---------
yyyy-MM-dd HH:mm:ss	^[0-9]{4}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1]) (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
yyyy-M-d H:mm:ss	^[0-9]{4}\-(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1]) (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
M-d-yyyy h:mm:ss a	^(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1])\-[0-9]{4} (0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) \p{L}{2}$
M-d-yyyy HH:mm:ss	^(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1])\-[0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
M-d-yyyy H:mm:ss	^(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1])\-[0-9]{4} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
yyyy-M-d h:mm:ss a	^[0-9]{4}\-(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1]) (0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) \p{L}{2}$
yyyy-M-d HH:mm:ss	^[0-9]{4}\-(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1]) (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
yyyy-MM-dd HH:mm:ss.S	^[0-9]{4}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1]) (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])\.[0-9]$
yyyy-MM-dd'T'HH:mm:ss.SSS'['VV']'	^[0-9]{4}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1])T(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])\.([0-9]{3})\[\p{L}{4,10}\/\p{L}{4,15}\]$
yyyy-MM-dd'T'HH:mm:ss.SSS	^[0-9]{4}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1])T(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])\.([0-9]{3})$
yyyy-MM-dd'T'HH:mm:ss	^[0-9]{4}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1])T(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
yyyy-MM-dd'T'HH:mm:ss.SSS'Z'	^[0-9]{4}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1])T(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])\.([0-9]{3})Z$
yyyy-MM-dd'T'HH:mm:ss.SSSXXX	^[0-9]{4}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1])T(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])\.([0-9]{3})[+-](0[0-9]|1[0-2]):00$
yyyy-MM-dd'T'HH:mm:ssXXX	^[0-9]{4}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1])T(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])[+-](0[0-9]|1[0-2]):00$
yyyy-MM-dd'T'HH:mm:ss.SSSXXX'['VV']'	^[0-9]{4}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1])T(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])\.([0-9]{3})[+-](0[0-9]|1[0-2]):00\[\p{L}{4,10}\/\p{L}{4,15}\]$
yyyy-MM-dd'T'HH:mm:ssXXX'['VV']'	^[0-9]{4}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1])T(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])[+-](0[0-9]|1[0-2]):00\[\p{L}{4,10}\/\p{L}{4,15}\]$
dd-MM-yyyy HH:mm:ss	^(0[1-9]|[1-2][0-9]|3[0-1])\-(0[1-9]|1[0-2])\-[0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
yyyy-MM-dd h:mm:ss.a	^[0-9]{4}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1]) (0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9])\.\p{L}{2}$
HH:mm:ss dd-MM-yyyy	^(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) (0[1-9]|[1-2][0-9]|3[0-1])\-(0[1-9]|1[0-2])\-[0-9]{4}$
--------Group 19: [/:dM2y4Hms]---------
yyyy/MM/dd H:mm:ss	^[0-9]{4}\/(0[1-9]|1[0-2])\/(0[1-9]|[1-2][0-9]|3[0-1]) (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
yyyy/MM/dd H:mm:ss z	^[0-9]{4}\/(0[1-9]|1[0-2])\/(0[1-9]|[1-2][0-9]|3[0-1]) (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) [A-Z]{2,5}$
dd/MM/yyyy h:mm:ss a	^(0[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{4} (0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) \p{L}{2}$
dd/MM/yyyy HH:mm:ss	^(0[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
dd/MM/yyyy H:mm:ss	^(0[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{4} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
d/M/yyyy h:mm:ss a	^(0?[1-9]|[1-2][0-9]|3[0-1])\/(0?[1-9]|1[0-2])\/[0-9]{4} (0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) \p{L}{2}$
d/M/yyyy HH:mm:ss	^(0?[1-9]|[1-2][0-9]|3[0-1])\/(0?[1-9]|1[0-2])\/[0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
d/M/yyyy H:mm:ss	^(0?[1-9]|[1-2][0-9]|3[0-1])\/(0?[1-9]|1[0-2])\/[0-9]{4} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
MM/dd/yyyy h:mm:ss a	^(0[1-9]|1[0-2])\/(0[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{4} (0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) \p{L}{2}$
MM/dd/yyyy HH:mm:ss	^(0[1-9]|1[0-2])\/(0[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
MM/dd/yyyy H:mm:ss	^(0[1-9]|1[0-2])\/(0[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{4} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
M/d/yyyy h:mm:ss a	^(0?[1-9]|1[0-2])\/(0?[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{4} (0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) \p{L}{2}$
M/d/yyyy HH:mm:ss	^(0?[1-9]|1[0-2])\/(0?[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
M/d/yyyy H:mm:ss	^(0?[1-9]|1[0-2])\/(0?[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{4} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
HH:mm:ss dd/MM/yyyy	^(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) (0[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{4}$
--------Group 20: [ .dM4y4Hms]---------
d MMMM yyyy H.mm.ss z	^(0?[1-9]|[1-2][0-9]|3[0-1]) (\p{L}{3,10}) [0-9]{4} (0?[0-9]|1[0-9]|2[0-3])\.([0-5][0-9])\.([0-5][0-9]) [A-Z]{2,5}$
EEEE d MMMM yyyy H.mm.ss z	^(\p{L}{3,10}) (0?[1-9]|[1-2][0-9]|3[0-1]) (\p{L}{3,10}) [0-9]{4} (0?[0-9]|1[0-9]|2[0-3])\.([0-5][0-9])\.([0-5][0-9]) [A-Z]{2,5}$
--------Group 21: [??dM2y4Hms]---------
yyyy'年'M'月'd'日' ahh'时'mm'分'ss'秒'	^[0-9]{4}年(0?[1-9]|1[0-2])月(0?[1-9]|[1-2][0-9]|3[0-1])日 \p{L}{2}(0[1-9]|1[0-2])时([0-5][0-9])分([0-5][0-9])秒$
yyyy'年'M'月'd'日' H'時'mm'分'ss'秒' z	^[0-9]{4}年(0?[1-9]|1[0-2])月(0?[1-9]|[1-2][0-9]|3[0-1])日 (0?[0-9]|1[0-9]|2[0-3])時([0-5][0-9])分([0-5][0-9])秒 [A-Z]{2,5}$
yyyy'年'M'月'd'日' EEEE ahh'时'mm'分'ss'秒' z	^[0-9]{4}年(0?[1-9]|1[0-2])月(0?[1-9]|[1-2][0-9]|3[0-1])日 (\p{L}{3,10}) \p{L}{2}(0[1-9]|1[0-2])时([0-5][0-9])分([0-5][0-9])秒 [A-Z]{2,5}$
--------Group 22: [ ?dM4y4Hm]---------
EEEE d MMMM yyyy HH' h 'mm z	^(\p{L}{3,10}) (0?[1-9]|[1-2][0-9]|3[0-1]) (\p{L}{3,10}) [0-9]{4} (0[0-9]|1[0-9]|2[0-3]) h ([0-5][0-9]) [A-Z]{2,5}$
EEEE d MMMM yyyy H' h 'mm z	^(\p{L}{3,10}) (0?[1-9]|[1-2][0-9]|3[0-1]) (\p{L}{3,10}) [0-9]{4} (0?[0-9]|1[0-9]|2[0-3]) h ([0-5][0-9]) [A-Z]{2,5}$
--------Group 23: [ :dM4y4Hm]---------
EEEE, d. MMMM yyyy HH:mm' Uhr 'z	^(\p{L}{3,10}), (0?[1-9]|[1-2][0-9]|3[0-1])\. (\p{L}{3,10}) [0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]) Uhr [A-Z]{2,5}$
--------Group 24: [/:dM2y2Hms]---------
dd/MM/yy HH:mm:ss	^(0[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{2} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
yy/MM/dd H:mm:ss	^[0-9]{2}\/(0[1-9]|1[0-2])\/(0[1-9]|[1-2][0-9]|3[0-1]) (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
M/d/yy h:mm:ss a	^(0?[1-9]|1[0-2])\/(0?[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{2} (0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) \p{L}{2}$
M/d/yy HH:mm:ss	^(0?[1-9]|1[0-2])\/(0?[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{2} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
M/d/yy H:mm:ss	^(0?[1-9]|1[0-2])\/(0?[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{2} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
--------Group 25: [.:dM2y2Hms]---------
dd.MM.yy HH:mm:ss	^(0[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.[0-9]{2} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
--------Group 26: [.:dM2y4Hm]---------
dd.MM.yyyy HH:mm	^(0[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.[0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
d.M.yyyy H:mm	^(0?[1-9]|[1-2][0-9]|3[0-1])\.(0?[1-9]|1[0-2])\.[0-9]{4} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
yyyy.MM.dd HH:mm	^[0-9]{4}\.(0[1-9]|1[0-2])\.(0[1-9]|[1-2][0-9]|3[0-1]) (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
yyyy.MM.dd. H:mm	^[0-9]{4}\.(0[1-9]|1[0-2])\.(0[1-9]|[1-2][0-9]|3[0-1])\. (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
d.M.yyyy HH:mm	^(0?[1-9]|[1-2][0-9]|3[0-1])\.(0?[1-9]|1[0-2])\.[0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
d.M.yyyy HH:mm:	^(0?[1-9]|[1-2][0-9]|3[0-1])\.(0?[1-9]|1[0-2])\.[0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):$
--------Group 27: [/:dM2y4Hm]---------
yyyy/MM/dd H:mm	^[0-9]{4}\/(0[1-9]|1[0-2])\/(0[1-9]|[1-2][0-9]|3[0-1]) (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
dd/MM/yyyy h:mm a	^(0[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{4} (0?[1-9]|1[0-2]):([0-5][0-9]) \p{L}{2}$
dd/MM/yyyy HH:mm	^(0[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
dd/MM/yyyy H:mm	^(0[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{4} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
d/M/yyyy h:mm a	^(0?[1-9]|[1-2][0-9]|3[0-1])\/(0?[1-9]|1[0-2])\/[0-9]{4} (0?[1-9]|1[0-2]):([0-5][0-9]) \p{L}{2}$
d/M/yyyy HH:mm	^(0?[1-9]|[1-2][0-9]|3[0-1])\/(0?[1-9]|1[0-2])\/[0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
d/M/yyyy H:mm	^(0?[1-9]|[1-2][0-9]|3[0-1])\/(0?[1-9]|1[0-2])\/[0-9]{4} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
MM/dd/yyyy h:mm a	^(0[1-9]|1[0-2])\/(0[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{4} (0?[1-9]|1[0-2]):([0-5][0-9]) \p{L}{2}$
MM/dd/yyyy HH:mm	^(0[1-9]|1[0-2])\/(0[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
MM/dd/yyyy H:mm	^(0[1-9]|1[0-2])\/(0[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{4} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
M/d/yyyy h:mm a	^(0?[1-9]|1[0-2])\/(0?[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{4} (0?[1-9]|1[0-2]):([0-5][0-9]) \p{L}{2}$
M/d/yyyy HH:mm	^(0?[1-9]|1[0-2])\/(0?[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
M/d/yyyy H:mm	^(0?[1-9]|1[0-2])\/(0?[1-9]|[1-2][0-9]|3[0-1])\/[0-9]{4} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
HH:mm dd/MM/yyyy	^(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]) (0[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{4}$
--------Group 28: [-:dM2y2Hms]---------
M-d-yy h:mm:ss a	^(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1])\-[0-9]{2} (0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) \p{L}{2}$
M-d-yy HH:mm:ss	^(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1])\-[0-9]{2} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
M-d-yy H:mm:ss	^(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1])\-[0-9]{2} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
--------Group 29: [-:dM2y4Hm]---------
M-d-yyyy h:mm a	^(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1])\-[0-9]{4} (0?[1-9]|1[0-2]):([0-5][0-9]) \p{L}{2}$
M-d-yyyy HH:mm	^(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1])\-[0-9]{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
M-d-yyyy H:mm	^(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1])\-[0-9]{4} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
yyyy-M-d h:mm a	^[0-9]{4}\-(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1]) (0?[1-9]|1[0-2]):([0-5][0-9]) \p{L}{2}$
yyyy-M-d HH:mm	^[0-9]{4}\-(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1]) (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
yyyy-M-d H:mm	^[0-9]{4}\-(0?[1-9]|1[0-2])\-(0?[1-9]|[1-2][0-9]|3[0-1]) (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
dd-MM-yyyy H:mm	^(0[1-9]|[1-2][0-9]|3[0-1])\-(0[1-9]|1[0-2])\-[0-9]{4} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
yyyy-MM-dd HH:mm	^[0-9]{4}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1]) (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
--------Group 30: [.?dM4y4]---------
MMM.dd.yyyy	^(([A-Z]\p{L}{2})|([a-z]\p{L}{2,3}\.?))\.(0[1-9]|[1-2][0-9]|3[0-1])\.[0-9]{4}$
--------Group 31: [/:dM4y4Hms]---------
d/MMM/yyyy H:mm:ss Z	^(0?[1-9]|[1-2][0-9]|3[0-1])\/(([A-Z]\p{L}{2})|([a-z]\p{L}{2,3}\.?))\/[0-9]{4} (0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) [+-](0[0-9]|1[0-2])00$
--------Group 32: [-.dM4y2Hms]---------
dd-MMM-yy hh.mm.ss.nnnnnnnnn a	^(0[1-9]|[1-2][0-9]|3[0-1])\-(([A-Z]\p{L}{2})|([a-z]\p{L}{2,3}\.?))\-[0-9]{2} (0[1-9]|1[0-2])\.([0-5][0-9])\.([0-5][0-9])\.[0-9]{9} \p{L}{2}$
--------Group 33: [/:dM4y2Hm]---------
dd/MMM/yy h:mm a	^(0[1-9]|[1-2][0-9]|3[0-1])\/(([A-Z]\p{L}{2})|([a-z]\p{L}{2,3}\.?))\/[0-9]{2} (0?[1-9]|1[0-2]):([0-5][0-9]) \p{L}{2}$
--------Group 34: [-?y4]---------
yyyy-DDDXXX	^[0-9]{4}\-[0-9]{1,3}[+-](0[0-9]|1[0-2]):00$
yyyy-'W'w-WXXX	^[0-9]{4}\-W([1-4]?[0-9]|5[0-2])\-[1-7][+-](0[0-9]|1[0-2]):00$
--------Group 35: [..dM2y2Hm]---------
d.M.yy H.mm	^(0?[1-9]|[1-2][0-9]|3[0-1])\.(0?[1-9]|1[0-2])\.[0-9]{2} (0?[0-9]|1[0-9]|2[0-3])\.([0-5][0-9])$
yy.M.d HH.mm	^[0-9]{2}\.(0?[1-9]|1[0-2])\.(0?[1-9]|[1-2][0-9]|3[0-1]) (0[0-9]|1[0-9]|2[0-3])\.([0-5][0-9])$
d.M.yy. HH.mm	^(0?[1-9]|[1-2][0-9]|3[0-1])\.(0?[1-9]|1[0-2])\.[0-9]{2}\. (0[0-9]|1[0-9]|2[0-3])\.([0-5][0-9])$
--------Group 36: [-.dM2y2Hm]---------
yy-MM-dd h.mm.a	^[0-9]{2}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1]) (0?[1-9]|1[0-2])\.([0-5][0-9])\.\p{L}{2}$
--------Group 37: [..dM2y4Hms]---------
d.M.yyyy H.mm.ss	^(0?[1-9]|[1-2][0-9]|3[0-1])\.(0?[1-9]|1[0-2])\.[0-9]{4} (0?[0-9]|1[0-9]|2[0-3])\.([0-5][0-9])\.([0-5][0-9])$
dd.MM.yyyy. HH.mm.ss	^(0[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.[0-9]{4}\. (0[0-9]|1[0-9]|2[0-3])\.([0-5][0-9])\.([0-5][0-9])$
dd.MM.yyyy. HH.mm.ss z	^(0[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.[0-9]{4}\. (0[0-9]|1[0-9]|2[0-3])\.([0-5][0-9])\.([0-5][0-9]) [A-Z]{2,5}$
--------Group 38: [-.dM2y4Hms]---------
yyyy-MM-dd HH.mm.ss	^[0-9]{4}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1]) (0[0-9]|1[0-9]|2[0-3])\.([0-5][0-9])\.([0-5][0-9])$
yyyy-MM-dd h.mm.ss.a z	^[0-9]{4}\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1]) (0?[1-9]|1[0-2])\.([0-5][0-9])\.([0-5][0-9])\.\p{L}{2} [A-Z]{2,5}$