h:mm a	^(0?[1-9]|1[0-2]):([0-5][0-9]) \p{L}{2}$
HH:mm	^(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
H.mm	^(0?[0-9]|1[0-9]|2[0-3])\.([0-5][0-9])$
H:mm	^(0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$
ah:mm	^\p{L}{2}(0?[1-9]|1[0-2]):([0-5][0-9])$
h:mm:ss a	^(0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) \p{L}{2}$
HH:mm:ss	^(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
H.mm.ss	^(0?[0-9]|1[0-9]|2[0-3])\.([0-5][0-9])\.([0-5][0-9])$
H:mm:ss	^(0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
h:mm:ss a z	^(0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) \p{L}{2} [A-Z]{2,5}$
HH:mm:ss z	^(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) [A-Z]{2,5}$
H.mm.ss z	^(0?[0-9]|1[0-9]|2[0-3])\.([0-5][0-9])\.([0-5][0-9]) [A-Z]{2,5}$
h:mm:ss z a	^(0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) [A-Z]{2,5} \p{L}{2}$
H:mm:ss z	^(0?[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) [A-Z]{2,5}$
ahh'时'mm'分'ss'秒'	^\p{L}{2}(0[1-9]|1[0-2])时([0-5][0-9])分([0-5][0-9])秒$
HH' h 'mm z	^(0[0-9]|1[0-9]|2[0-3]) h ([0-5][0-9]) [A-Z]{2,5}$
HH:mm' Uhr 'z	^(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]) Uhr [A-Z]{2,5}$
HH:mm:ss 'o''clock' z	^(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) o'clock [A-Z]{2,5}$
h:mm:ss 'o''clock' a z	^(0?[1-9]|1[0-2]):([0-5][0-9]):([0-5][0-9]) o'clock \p{L}{2} [A-Z]{2,5}$
H' h 'mm z	^(0?[0-9]|1[0-9]|2[0-3]) h ([0-5][0-9]) [A-Z]{2,5}$
H'時'mm'分'ss'秒' z	^(0?[0-9]|1[0-9]|2[0-3])時([0-5][0-9])分([0-5][0-9])秒 [A-Z]{2,5}$
ahh'时'mm'分'ss'秒' z	^\p{L}{2}(0[1-9]|1[0-2])时([0-5][0-9])分([0-5][0-9])秒 [A-Z]{2,5}$