#json file path
Directive_copy_drop_count_setcolmn=testData/Wrangler\
  /Wrangler_Directive_Copy_Count_DeletecolumnTestPipeline-cdap-data-pipeline.json
Directive_Fillempty_sendtoerror=testData/Wrangler/Wrangler_Directive_Fill_empty-cdap-data-pipeline.json
Directive_Concatenate_titlecase=testData/Wrangler\
  /Wrangler_Directive_Format_setcolumn_titlecase-cdap-data-pipeline.json
bqSourceTable=dummy
#bq queries file path
CreateBQTableQueryFile=BQtesdata/BigQuery/BigQueryCreateTableQuery.txt
InsertBQDataQueryFile=BQtesdata/BigQuery/BigQueryInsertDataQuery.txt
#bq properties
projectId=cdf-athena
dataset=test_automation
#expectedBQFiles
ExpectedDirective_copy_drop_count_setcolmn=BQValidationExpectedFiles/Directive_copy_drop_count_setcolmn
ExpectedDirective_Concatenate_titlecase=BQValidationExpectedFiles/Directive_Concatenate_titlecase
ExpectedDirective_Fillempty_sendtoerror=BQValidationExpectedFiles/Directive_Fillempty_sendtoerror
