#json file path
Directive_copy_drop_count_setcolmn=testData/Wrangler\
  /Wrangler_Directive_Copy_Count_DeletecolumnTestPipeline-1-cdap-data-pipeline.json
Directive_Fillempty_sendtoerror=testData/Wrangler/Wrangler_Directive_Fill_empty_v2-cdap-data-pipeline.json
Directive_Concatenate_titlecase=testData/Wrangler\
  /Wrangler_Directive_Format_copycolumn_concatenate_v1-cdap-data-pipeline.json
Directive_FindReplace_copy=testData/Wrangler/Wrangler_Directive_Find_and_Replace_copy_v2-cdap-data-pipeline.json
Directive_parsecsv_trim=testData/Wrangler/Wrangler_Directive_parseascsv_trim_v1_03-cdap-data-pipeline.json
Directive_titlecase_cleanse_currentdate=testData/Wrangler\
  /Wrangler_Directive_cleanse_titlecase_TestPipeline-Bz1yb9lINH_v2-cdap-data-pipeline.json
Directive_decode_diffdate_nullempty=testData/Wrangler\
  /Wrangler_pipeline_decode_diffdate_nullempty_v1-cdap-data-pipeline.json
Directive_flatten_formatascurrency=testData/Wrangler\
  /Wrangler_pipeline_flatten_format_as_currency-cdap-data-pipeline.json
Directive_hash_keep=testData/Wrangler/Wrangler_pipeline_hash_keep_v1-cdap-data-pipeline.json
Directive_encodebase32_encodebase64-setvariable=testData/Wrangler\
  /Wrangler_pipeline_encode_base32_base64_setvariable_v3-cdap-data-pipeline.json
Directive_parseaslength_splitrows_incrementvariable=testData/Wrangler\
  /Wrangler_pipeline_parse_as_length_increment_varable_splittorowsTestPipeline-lBfhoRcXf3_v2-cdap-data-pipeline.json
Directive_parse_simpledate=testData/Wrangler/Wrangler_Directive_lowecase_uppercase_v3_07-cdap-data-pipeline.json
bqSourceTable=dummy
bqSourceTable1=dummy

#GCS-PLUGIN-PROPERTIES
gcsTargetBucket=dummy
gcsTargetBucketName=dummy

#bq queries file path
CreateBQTableQueryFile=BQtesdata/BigQuery/BigQueryCreateTableQuery.txt
InsertBQDataQueryFile=BQtesdata/BigQuery/BigQueryInsertDataQuery.txt

#bq properties
projectId=cdf-athena
dataset=test_automation

#expectedBQFiles
ExpectedDirective_copy_drop_count_setcolmn=BQValidationExpectedFiles/Directive_copy_drop_count_setcolmn
ExpectedDirective_FindReplace_copy=BQValidationExpectedFiles/Directive_FindReplace_copy
ExpectedDirective_parsecsv_trim=BQValidationExpectedFiles/Directive_parsecsv_trim
ExpectedDirective_titlecase_cleanse_currentdate=BQValidationExpectedFiles/Directive_titlecase_cleanse_currentdate
ExpectedDirective_decode_diffdate_nullempty=BQValidationExpectedFiles/Directive_decode_diffdate_nullempty
ExpectedDirective_parse_simpledate=BQValidationExpectedFiles/Directive_parse_simpledate
ExpectedDirective_parseaslength_splitrows_incrementvariable=BQValidationExpectedFiles\
  /Directive_parseaslength_splitrows_incrementvariable
ExpectedDirective_encodebase32_encodebase64-setvariable=BQValidationExpectedFiles\
  /Directive_encodebase32_encodebase64-setvariable
ExpectedDirective_hash_keep=BQValidationExpectedFiles/Directive_hash_keep
ExpectedDirective_flatten_formatascurrency=BQValidationExpectedFiles/Directive_flatten_formatascurrency
ExpectedDirective_swapcolumn_joincolumn=BQValidationExpectedFiles/Directive_swapcolumn_joincolumn
ExpectedDirective_Concatenate_titlecase=BQValidationExpectedFiles/Directive_Concatenate_titlecase
ExpectedDirective_Fillempty_sendtoerror=BQValidationExpectedFiles/Directive_Fillempty_sendtoerror
ExpectedDirective_lowercase_uppercase=BQValidationExpectedFiles/Directive_lowercase_uppercase
ExpectedDirective_maskno_maskshuffle_merge=BQValidationExpectedFiles/Directive_maskno_maskshuffle_merge
